HOST=0.0.0.0
PORT=3333
NODE_ENV=production

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=0bfddb0791e3803d2a01d04dbaa66ec8ebdc699f266b47a8027748dbabc0ddc0

DB_CONNECTION=sqlite
SQLITE_DB_PATH=database/database.sqlite

HASH_DRIVER=bcrypt
